upstream backend {
    server 127.0.0.1:5000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen       80;
    server_name  localhost;

    location / {
        limit_req zone=one burst=5;
        proxy_pass http://backend;
    }
}
